COOKIE_SECRET=cookiesecret
KAKAO_ID=6a51e973f5d289d83fe08a067633deee
SEQUELIZE_PASSWORD=1234
REDIS_HOST=redis-18737.c281.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=18737
REDIS_PASSWORD=D3LxDTEDym3dwW5VRjiNjO4uDVgKBo9U